[Global]
xsec_path = /path/to/xsec
cia_path = /path/to/cia
atmo_path = /path/to/atmo/exe/file

[Observation]
observed_spectrum = /path/to/quickstart.dat

[Chemistry]
chemistry_type = atmopy
metallicity= 0.0
#metallicity of atmosphere in solar metallicity values
cond_h2o=False
#binary switch whether to include water condensation

#fill_gases = H2,He
#ratio = 4.8962e-2

[Temperature]
profile_type = isothermal
T = 1265.97764826

[Pressure]
profile_type = Simple
atm_min_pressure = 1e-0
atm_max_pressure = 1e6
nlayers = 30

[Planet]
planet_type = Simple
planet_mass = 1.0
planet_radius = 0.999430455828

[Star]
star_type = blackbody
temperature = 5800

[Model]
model_type = transmission

    [[Absorption]]

    [[CIA]]
    cia_pairs = H2-He, H2-H2

    [[Rayleigh]]

[Optimizer]
optimizer = nestle
num_live_points=100
method = single

[[Fitting]]
planet_radius:fit = False 
T:fit = True
T: bounds = 1200.0,1400.0
